<!DOCTYPE html>
<html lang="en_us">

<head>
    <title>Canvas Base</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        html,
        body {
            background-color: black;
            color: lightgray;
            font-family: monospace;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
        }

        #code-drawer {
            flex: shrink;
            padding: 8px;
        }

        .command {
            height: 30px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 7px 16px;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            margin: 4px;
        }

        #code-window {
            flex: grow;
            white-space: pre;
            padding: 8px;
            flex-grow: 2;
        }

        #code-window textarea {
            width: 100%;
            height: 100%;
            background-color: black;
            color: lightgray;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="code-drawer">
            <div class="command" data-command="var">var</div>
            <div class="command" data-command="function">function</div>
            <div class="command" data-command="log">console.log</div>
        </div>
        <div id="code-window"><textarea></textarea></div>
    </div>
    <script type="module" src="./MobileCoder.js"></script>
</body>

</html>
